src/db_server/proto/db.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";

package demojam2019;

// -----------------Db Service-----------------
service DBService {
  rpc register_db (RegisterRequest_db) returns (RegisterResponse_db) {}
  rpc login_db (LoginRequest_db) returns (LoginResponse_db) {}
  rpc addlog_db (api_log_db) returns (db_log_db) {}
}

message RegisterRequest_db {
  string user_id_db = 1;
  string user_name_db = 2;
  string password_db = 3;
  string password_confirm_db = 4;
}

message RegisterResponse_db {
  string user_id_db = 1;
  string user_name_db = 2;
}


message LoginRequest_db {
  string user_id_db = 1;
  string password_db = 2;
}

message LoginResponse_db {
  string user_name_db = 1;
}

message api_log_db {
    string text_db= 1;
}

message db_log_db {
    string text_db = 1;
}