src/db_server/proto/db.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";

package demojam2019;

// -----------------Db Service-----------------
service DBService {
  rpc register_db (RegisterRequest_db) returns (RegisterResponse_db) {}
  rpc login_db (LoginRequest_db) returns (LoginResponse_db) {}
  rpc addlog_db (api_log_db) returns (db_log_db) {}
  rpc selectAssetById (AssetId) returns (Asset) {}
  rpc selectAssetAll (ListAssetsRequest) returns (ListAssetsResponse) {}
  rpc insertAsset (NewAssetRequest) returns (NewAssetResponse) {}
}

message RegisterRequest_db {
  string user_id_db = 1;
  string user_name_db = 2;
  string password_db = 3;
  string password_confirm_db = 4;
}

message RegisterResponse_db {
  string user_id_db = 1;
  string user_name_db = 2;
}

message LoginRequest_db {
  string user_id_db = 1;
  string password_db = 2;
}

message LoginResponse_db {
  string user_name_db = 1;
}

message api_log_db {
    string text_db= 1;
}

message db_log_db {
    string text_db = 1;
}

message AssetId {
    string asset_id = 1;
}

message Asset {
    string asset_id = 1;
    string asset_class = 2;
    string description = 3;
    string picture = 4;
    string company_code = 5;
    string asset_number = 6;
    string asset_subno = 7;
    string cost_center = 8;
    Date acquisition_date = 9;
    double amount = 10;
    int32 ul_year = 11;
    int32 ul_period = 12;
    string user_id = 13;
    Date create_date = 14;
    Time create_time = 15;
}

message ListAssetsRequest{
    string user_id = 1;
}

message ListAssetsResponse{
    repeated Asset asset = 1;
}

message NewAssetRequest {
    Asset asset = 1;
}

message NewAssetResponse {
    bool error = 1;
    string log = 2;
}

message Date {
  int32 year = 1;
  int32 month = 2;
  int32 day = 3;
}

message Time {
  int32 hour = 1;
  int32 minute = 2;
  int32 second = 3;
}
