src/AssetService/proto/createAsset.proto

syntax = "proto3";

package asset;

service s4api {
    rpc create (assetInputs) returns (log);
    rpc display (assetNumber) returns (assetResponse);
}

service DBapi {
    rpc update (api_log) returns (db_log);
}

message assetNumber {
    string value = 1;
}

message assetInputs {
    string company_code = 1;
    string asset_number = 2;
    string description = 3;
}

message assetResponse {
    string company_code = 1;
    string asset_number = 2;
    string description = 3;
    string log = 4;
}

message log {
    string api_log = 1;
    string db_log = 2;
    string error = 3;
}

message api_log {
    string text = 1;
}

message db_log {
    string text = 1;
}
